<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			-moz-user-select: none;
			-ms-touch-select: none;
			-webkit-user-select: none;
		}
		.obox{
			width: 300px;
			height: 550px;
			background:pink;
			margin: 20px auto;
			position: relative;
			padding: 20px;
		}
		.obox .hend{
			position: absolute;
			top: 20px;
			left: 50%;
			margin-left: -100px;
			overflow: hidden;
			font-size: 18px;
			width: 200px;
			text-align: center;
		}
		
		.a1{
			width: 100%;
			height: 20px;
			margin: 20px 0;
		}
		.box1{
			position: relative;
			padding: 0 0 40px;
			overflow: hidden;
		}
		.box1-cn{
			width: 150px;
			height: 150px;
			border-radius: 50%;
			background: url(img/1.jpg) 20px 0px  / cover;
			margin: 20px auto;
			animation:mybox1 20s linear infinite;
		}
		@keyframes mybox1{
			0%{transform: rotateZ(0deg);}
			100%{transform: rotateZ(360deg);}
		}
		
		.box1 img{
			width: 50px;
			position: absolute;
		}
		.box1 .up{
			margin-top: -25px;
			left: 10px;
			top: 42%;
		}
		.box1 .next{
			right: 10px;
			top: 42%;
			margin-top: -25px;
		}
		.box1 .play{
			top: 80%;
			left: 49%;
			margin-left: -25px;
		}
		.yin{
			width: 30px;
			top: 18px;
			height: 30px;
			position: absolute;
		}
		.box2{
			position: relative;
			margin: 20px 0;
		}
		.box2 h2{
			text-align: left;
		}
		.box2 img{
			width: 50px;
			float: left;
			margin-left: 10px;
		}
		.fan{
			top: 3px;
			position: absolute;
			right: 0;
		}
		.box2 .dan{
			width: 20px;
		}
		.box2 .lie{
			margin-top: 1px;
			width: 30px;
		}
		.box2 .sui{
			margin-top: -4px;
			width: 30px;
		}
		.list{
			list-style: none;
		}
		.list li{
			margin: 10px 0;
			line-height: 20px;
		}
		.list li:first-child{
			color: grey;
			margin-top: 20px;
		}
		.progr{
			width: 300px;
			height: 5px;
			background: black;
			margin: 10px 0;
			position: relative;
		}
		.progr2{
			width: 150px;
			height: 5px;
			background: red;
			position: relative;
			top: -15px;
			transition: all 0.01s initial;
		}
		.yuan2{
			width: 10px;
			height: 10px;
			position: absolute;
			background: red;
			right: 0;
			top: -2.5px;
			border-radius:5px;
		}
		.yin-cn {
			width: 100px;
			height: 20px;
			background: white;
			position: absolute;
			left: 55px;
			top: 23px;
			border-radius:10px ;
			z-index: 2;
			display: none;
		}
		.yin-t{
			width: 90px;
			height: 4px;
			border-radius:2px ;
			background: black;
			margin:8px 5px;
			position: relative;
		}
		.yuan{
			width: 10px;
			height: 10px;
			background: black;
			position: absolute;
			right: 0;
			border-radius:5px;
			top: -3px;
		}
		.box3{
			width: 150px;
			height: 30px;
		}
		.p1{
			font-weight: 800;
			color: crimson;
			font-size: 20px;
		}
	</style>
	<script type="text/javascript" src="js/jquery-1.12.0.js" ></script>
	<script type="text/javascript">
		$(function(){
			var num=0;
			var audio = new Audio();
			
			var tem = null;
			var arr = new Array();
			var index = 0;
			var value="dan";
			
			$(".list li").each(function(index){
				var oli = $(this).html();
				arr.push(oli);
			})
			
			
			
			$(".play").click(function(){
				a++;
				num++;
				if(num%2==0){
					$(".play").attr("src","img/bofan.png");
					audio.pause();
					clearInterval(tem);
				}else{
					oplay();
				}
			})
			
			$(".up").click(function(){
				a++;
				value2 = 1;
				index--;
				if(index<0){
					index=arr.length-1;
				}
				audio.src="mp3/"+arr[index];
				oplay();
				$(".hend").html(arr[index]);
				$(".list li").css("color","black");
				$(".list li").eq(index).css("color","grey");
			})
			
			var value2 = 0;
			$(".next").click(function(){
				a++;
				value2 = 1;
				index++;
				if(index>arr.length-1){
					index=0;
				}
				oplay();
				$(".hend").html(arr[index]);
				$(".list li").css("color","black");
				$(".list li").eq(index).css("color","grey");
			})
			
			
			$(".list li").click(function(){
				a++;
				value2 = 1;
				if(num%2 == 0){
					num = 1;
				}
				index=$(this).index();
				$(".list li").css("color","black");
				$(this).css("color","grey");
				$(".hend").html($(this).html());
				audio.src="mp3/"+arr[index];
				oplay();
			})
			
			
			
			
			//时间转换
			function timeChange(time,timePlace){
				var timeplasce = document.getElementById(timePlace);
				var minute = time/60;
				var minutes = parseInt(minute);
				if(minutes<10){
					minutes="0"+minutes;
				}
				var second = time%60;
				var secondes = parseInt(second);
				if(secondes<10){
					secondes="0"+secondes;
				}
				var allTime=""+minutes+""+":"+""+secondes+"";
				timeplasce.innerHTML=allTime;
			}
			
			//播放
			function oplay(){
				$(".play").attr("src","img/zanting.png");
					if(value=="dan"){
						audio.src = "mp3/"+arr[index];
						audio.loop = true;
					}else if(value=="lie"){
						if(value2!=1){
							index++;
							if(index>arr.length-1){
								index=0;
							}
							$(".list li").css("color","black");
							$(".list li").eq(index).css("color","grey");
							$(".hend").html($(".list li").eq(index).html());
						}
						if(a==1){
							value2=0;
						}
						audio.src="mp3/"+arr[index];
					}else if(value=="sui"){
						index=Math.round(Math.random()*(arr.length-1));
						audio.src="mp3/"+arr[index];
					}
					audio.play();
					audio.addEventListener('canplay',function(){
						timeChange(audio.duration,"finish");
					});
					
					tem = setInterval(fn,100);
					
			}
			
			function fn(){
				timeChange(audio.currentTime,"static");
				var time =audio.currentTime/audio.duration*100;
				if(time>=100){
					clearInterval(tem);
					oplay();
				}
				$(".progr2").css("width",time+"%");
			}
			
			
			$(".yin-cn").mousedown(function(e){
				var e = e||event;
				var num = e.clientX-$(".obox").offset().left-60;
				if(num<=5){num=5;}
				$(".yin-t").css("width",num+"px");
				var num2 = num/100+0.2;
				if(num2>=1){num2=1;}
				audio.volume = num2;
				
			})
			
			$(".box3").mouseover(function(){
				$(".yin-cn").css("display","block");
			})
			$(".box3").mouseout(function(){
				$(".yin-cn").css("display","none");
			})
			
			$(".dan").click(function(){
				value2 = 0;
				$(".p1").html("单曲循环播放....");
				value="dan";
			})
			var a=0;
			$(".lie").click(function(){
				a++;
				if(a==1){
					value2 = 1;
				}else{
					value2 = 0;
				}
				value="lie";
				$(".p1").html("列表循环播放....");
				
			})
			$(".sui").click(function(){
				value2 = 0;
				$(".p1").html("随机播放....");
				value="sui";
			})
			
			$(".progr").mousedown(function(){
				clearInterval(tem);
				$(".progr").mousemove(function(e){
					clearInterval(tem);
					var e = e || event;
					var num3 = e.clientX-$(".obox").offset().left-20;
					var num6 =num3/$(".progr").width()*100
					$(".progr2").css("width",num6+"%");
					var num4 = num3/$(".progr").width();
					var num5 =parseInt((audio.duration*num4));
					audio.currentTime = num5;
				})
				$(".progr").mouseup(function(){
					$(".progr").unbind('mousemove');
					tem = setInterval(fn,100);
				})
				
			})
			
			
		})
	</script>
	<body>
		<div class="obox">
			<div class="box3">
				<img src="img/yinliang.png" class="yin" />
				<div class="yin-cn">
					<div class="yin-t">
						<div class="yuan"></div>
					</div>
				</div>
			</div>
			<h2 class="hend">登峰造极境.mp3</h2>
			<div class="box1">
				<div class="box1-cn"></div>
				<img class="up" src="img/shangyishou.png" />
				<img class="next" src="img/xiyishou.png" />
				<img class="play" src="img/bofan.png"  />
			</div>
			<span>时长：</span>
			<section class="progr">
				<div class="progr"></div>
				<div class="progr2">
					<div class="yuan2"></div>
				</div>
			</section>
			<span id="static">0</span>/<span id="finish">0</span>
			<div class="box2">
				<h2>歌曲列表</h2>
				<div class="fan">
					<img class="dan" src="img/danquxunhuan.png"  />
					<img class="lie" src="img/leibiaoxunhuan.png"  />
					<img class="sui" src="img/suijibofan.png"  />
				</div>
				<ul class="list">
					<li>登峰造极境.mp3</li>
					<li>成龙 - 美丽的神话.mp3</li>
					<li>孟美岐 - 有种.mp3</li>
					<li>涅槃 (Phoenix).mp3</li>
				</ul>
			</div>
			<p class="p1">单曲循环中....</p>
		</div>
	</body>
</html>
